<?xml version="1.0" encoding="UTF-8" ?>
<Package xmlns="http://soap.sforce.com/2006/04/metadata">
  <types>
    <name>ApexClass</name>
    <members>AnonymizerActions</members>
    <members>AnonymizerActionsTest</members>
    <members>DataTableController</members>
    <members>DataTableWithFlowController</members>
    <members>Field</members>
    <members>GetRandomNumber</members>
    <members>GetRandomNumberTest</members>
    <members>GoogleDriveCallouts</members>
    <members>GoogleDriveCalloutsMock</members>
    <members>GoogleDriveCalloutsTest</members>
    <members>LeadActions</members>
    <members>LeadTriggerHandler</members>
    <members>LeadTriggerTest</members>
    <members>Lexer</members>
    <members>OpportunityActions</members>
    <members>OpportunityTriggerHandler</members>
    <members>OpportunityTriggerTest</members>
    <members>SearchBoxController</members>
    <members>Test_DataTableController</members>
    <members>Test_DataTableWithFlowController</members>
    <members>Test_Field</members>
    <members>Test_Lexer</members>
    <members>Test_SearchBoxController</members>
    <members>TranslAidMapController</members>
    <members>TranslAidMapControllerTest</members>
    <members>jobMatcherController</members>
    <members>jobMatcherControllerTest</members>
    <members>jobMatcherControllerTestDataFactory</members>
  </types>
  <types>
    <name>ApexTrigger</name>
    <members>LeadTrigger</members>
    <members>OpportunityTrigger</members>
  </types>
	<types>
		<members>DataTable</members>
		<members>DataTableWithFlow</members>
		<members>MultiSelect</members>
		<members>SearchBox</members>
		<members>SearchResult</members>
		<members>UpdateScreen</members>
		<members>navigateEverywhereLFA</members>
		<name>AuraDefinitionBundle</name>
	</types>
	<types>
		<members>applicantMatcherFilter</members>
		<members>applicantMatcherList</members>
		<members>auraPubsub</members>
		<members>errorPanel</members>
		<members>inlineMessage</members>
		<members>jobMap</members>
		<members>jobMatcherFilter</members>
		<members>jobMatcherList</members>
		<members>ldsUtils</members>
		<members>pubsub</members>
		<members>translAidMap</members>
		<name>LightningComponentBundle</name>
  </types>
	<types>
		<members>RecordHunterLib</members>
		<members>noDataErrorIllustration</members>
		<name>StaticResource</name>
	</types>  
  <version>48.0</version>
</Package>
