<template>
  <lightning-card title={title} icon-name="custom:custom70">
    <div class="slds-card slds-p-around_x-small">
      <template if:true={jobs}>
        <lightning-datatable
          key-field="id"
          data={jobs}
          columns={columns}
          onrowaction={handleRowAction}
          hide-checkbox-column
        ></lightning-datatable>
      </template>
      <template if:true={error}>
        <c-inline-message errors={error}></c-inline-message>
      </template>
    </div>
  </lightning-card>
</template>