<template>
  <div class="slds-illustration slds-m-vertical_small">
    <svg
      xmlns="http://www.w3.org/2000/svg"
      width="233"
      height="105"
      class="slds-m-bottom_medium"
    >
      <use xlink:href={noDataSvgUrl}></use>
    </svg>
    <div class="slds-text-longform">
      <h3 class="slds-text-heading_medium">{friendlyMessage}</h3>
      <template if:true={errorMessages.length}>
        <div class="slds-p-vertical_x-small">
          <lightning-input
            label="Show Details"
            type="checkbox"
            onchange={handleCheckboxChange}
          ></lightning-input>
        </div>
        <template if:true={viewDetails}>
          <template for:each={errorMessages} for:item="message">
            <p class="slds-text-body_regular" key={message}>
              {message}
            </p>
          </template>
        </template>
      </template>
    </div>
  </div>
</template>