<?xml version="1.0" encoding="UTF-8"?>
<Package xmlns="http://soap.sforce.com/2006/04/metadata">
  <types>
    <name>AuraDefinitionBundle</name>
    <members>DataTable</members>
    <members>DataTableWithFlow</members>
    <members>MultiSelect</members>
    <members>SearchBox</members>
    <members>SearchResult</members>
    <members>UpdateScreen</members>
    <members>navigateEverywhereLFA</members>
  </types>
  <types>
    <name>ApexClass</name>
    <members>AccountActions</members>
    <members>AccountDuplicatesFindFirst</members>
    <members>AccountDuplicatesSize</members>
    <members>AccountTriggerHandler</members>
    <members>AccountTriggerTest</members>
    <members>AdoptionTrackerController</members>
    <members>AdoptionTrackerControllerTest</members>
    <members>AnonymizeRecords</members>
    <members>AnonymizeRecordsTest</members>
    <members>AnonymizerActions</members>
    <members>AnonymizerActionsTest</members>
    <members>Begleiter_inActions</members>
    <members>Begleiter_inTriggerHandler</members>
    <members>Begleiter_inTriggerTest</members>
    <members>ContactDuplicatesFindFirst</members>
    <members>ContactDuplicatesSize</members>
    <members>DataTableController</members>
    <members>DataTableWithFlowController</members>
    <members>DuplicatesHelper</members>
    <members>FCMNotificationCallout</members>
    <members>FCMNotificationCalloutMock</members>
    <members>FCMNotificationCalloutTest</members>
    <members>FaithCampaignActions</members>
    <members>FaithCampaignActionsTest</members>
    <members>FaithCampaignRequest</members>
    <members>Field</members>
    <members>GetRandomNumber</members>
    <members>GetRandomNumberTest</members>
    <members>GoogleDriveCallouts</members>
    <members>GoogleDriveCalloutsMock</members>
    <members>GoogleDriveCalloutsTest</members>
    <members>J_C_Klient_innen_UpdateActions</members>
    <members>J_C_Klient_innen_UpdateTriggerHandler</members>
    <members>J_C_Klient_innen_UpdateTriggerTest</members>
    <members>LeadActions</members>
    <members>LeadTriggerHandler</members>
    <members>LeadTriggerTest</members>
    <members>Lexer</members>
    <members>MeinUrlaub</members>
    <members>MeinUrlaubParameter</members>
    <members>MeineAnfragen</members>
    <members>MeineAnfragenError</members>
    <members>OpportunityActions</members>
    <members>OpportunityTriggerHandler</members>
    <members>OpportunityTriggerTest</members>
    <members>SearchBoxController</members>
    <members>Test_DataTableController</members>
    <members>Test_DataTableWithFlowController</members>
    <members>Test_DuplicatesHelper</members>
    <members>Test_Field</members>
    <members>Test_Lexer</members>
    <members>Test_MeinUrlaub</members>
    <members>Test_MeineAnfragen</members>
    <members>Test_SearchBoxController</members>
    <members>Test_UrlaubHelper</members>
    <members>TranslAidCampaignRequest</members>
    <members>TranslAidMapController</members>
    <members>TranslAidMapControllerTest</members>
    <members>TranslAid_ProjektActions</members>
    <members>TranslAid_ProjektTriggerHandler</members>
    <members>TranslAid_ProjektTriggerTest</members>
    <members>TranslAid_Projekt_EventActions</members>
    <members>TranslAid_Projekt_EventTriggerHandler</members>
    <members>UrlaubCreateHelper</members>
    <members>UrlaubDeleteHelper</members>
    <members>UrlaubHelper</members>
    <members>UserActions</members>
    <members>UserTriggerHandler</members>
    <members>UserTriggerTest</members>
    <members>jobMatcherController</members>
    <members>jobMatcherControllerTest</members>
    <members>jobMatcherControllerTestDataFactory</members>
  </types>
  <types>
    <name>LightningComponentBundle</name>
    <members>adoptionTracker</members>
    <members>applicantMatcherFilter</members>
    <members>applicantMatcherList</members>
    <members>auraPubsub</members>
    <members>errorPanel</members>
    <members>inlineMessage</members>
    <members>jobMap</members>
    <members>jobMatcherFilter</members>
    <members>jobMatcherList</members>
    <members>ldsUtils</members>
    <members>picklistPath</members>
    <members>pubsub</members>
    <members>translAidMap</members>
  </types>
  <types>
    <name>CustomField</name>
    <members>Account.BillingAddress</members>
    <members>Account.Name</members>
    <members>Account.ShippingAddress</members>
    <members>Contact.MailingAddress</members>
    <members>Contact.Name</members>
  </types>
  <types>
    <name>StaticResource</name>
    <members>RecordHunterLib</members>
    <members>noDataErrorIllustration</members>
  </types>
  <types>
    <name>ApexTrigger</name>
    <members>AccountTrigger</members>
    <members>Begleiter_inTrigger</members>
    <members>J_C_Klient_innen_UpdateTrigger</members>
    <members>LeadTrigger</members>
    <members>OpportunityTrigger</members>
    <members>TranslAid_ProjektTrigger</members>
    <members>TranslAid_Projekt_EventTrigger</members>
    <members>UserTrigger</members>
  </types>
  <version>48.0</version>
</Package>