<template>
  <lightning-card title={title} icon-name="standard:contact">
    <div class="slds-card slds-p-around_x-small">
      <template if:true={accounts}>
        <lightning-datatable
          key-field="id"
          data={accounts}
          columns={columns}
          onrowaction={handleRowAction}
          hide-checkbox-column
        ></lightning-datatable>
      </template>
      <template if:true={error}>
        <c-inline-message errors={error}></c-inline-message>
      </template>
    </div>
  </lightning-card>
</template>
