<aura:component
  controller="jobMatcherController"
  implements="flexipage:availableForRecordHome,force:hasRecordId"
  access="global"
>
  <aura:attribute name="recordId" type="Id" />
  <aura:attribute name="persAccount" type="Account" />
  <aura:attribute name="relatedJobs" type="Object[]" />
  <aura:attribute name="jobList" type="Object" />
  <aura:attribute name="jobColumns" type="List" />
  <aura:attribute name="maxDistance" type="Integer" default="30" />
  <aura:attribute name="onlyActiveUsers" type="Boolean" default="true" />
  <aura:attribute name="selectedOwners" type="String[]" />

  <aura:handler name="init" value="{!this}" action="{!c.doInit}" />

  <force:recordData
    aura:id="record"
    recordId="{!v.recordId}"
    targetRecord="{!v.persAccount}"
    recordUpdated="{!c.doInit}"
    layoutType="FULL"
  />

  <lightning:card
    iconName="custom:custom14"
    title="{! ' Jobs und Stellen '}"
    class="slds-is-relative"
  >
    <div class="slds-p-left--medium slds-p-right--medium">
      <ui:inputCheckbox
        aura:id="activeUsers"
        value="{!v.onlyActiveUsers}"
        label="Only Active Users"
        change="{!c.onActiveUsersCheck}"
      />
      <ui:inputSelect
        label="Owner:"
        class="dynamic"
        aura:id="ownerAlias"
        change="{!c.onOwnerSelectChange}"
        multiple="true"
      />
      <lightning:input
        type="number"
        min="0"
        name="maximal Distance"
        label="Umkreissuche (In Km, funktioniert nur, wenn dem Job eine Adresse zugewiesen ist. Ist dieses Feld leer oder gleich 0 werden alle existierenden Bewerber angezeigt. Ist das Feld gesetzt werden nur Bewerber berücksichtigt, welche eine Adresse zugewiesen haben.):"
        title="Umkreissuche (In Km, funktioniert nur, wenn dem Job eine Adresse zugewiesen ist. Ist dieses Feld leer oder gleich 0 werden alle existierenden Bewerber angezeigt. Ist das Feld gesetzt werden nur Bewerber berücksichtigt, welche eine Adresse zugewiesen haben.):"
        value="{!v.maxDistance}"
        onchange="{!c.doInit}"
      />
      <lightning:datatable
        data="{! v.jobList }"
        columns="{! v.jobColumns }"
        keyField="Id"
        hideCheckboxColumn="true"
        onrowaction="{! c.handleRowAction }"
      />
    </div>
  </lightning:card>
</aura:component>
